set_location_assignment PIN_3	-to	LED_0
set_location_assignment PIN_4	-to	MISO
set_location_assignment PIN_7	-to	LED_1
set_location_assignment PIN_8	-to	CS_SDcard
set_location_assignment PIN_9	-to	LED_2
set_location_assignment PIN_17	-to	clk_50
set_location_assignment PIN_18	-to	Dip_Ret_3
set_location_assignment PIN_21	-to	Dip_Ret_2
set_location_assignment PIN_22	-to	Dip_Ret_1
set_location_assignment PIN_24	-to	SPI_CLK
set_location_assignment PIN_25	-to	MOSI
set_location_assignment PIN_28	-to	DIP_Str_2
set_location_assignment PIN_30	-to	DIP_Str_1
set_location_assignment PIN_31	-to	DIP_Str_4
set_location_assignment PIN_32	-to	DIP_Str_3
set_location_assignment PIN_40	-to	CS_EEprom
set_location_assignment PIN_41	-to	sw_strobe[7]
set_location_assignment PIN_42	-to	sw_strobe[5]
set_location_assignment PIN_43	-to	sw_strobe[6]
set_location_assignment PIN_44	-to	sw_strobe[3]
set_location_assignment PIN_45	-to	sw_strobe[4]
set_location_assignment PIN_47	-to	sw_strobe[1]
set_location_assignment PIN_48	-to	sw_strobe[2]
set_location_assignment PIN_51	-to	sw_strobe[0]
set_location_assignment PIN_52	-to	Mem_prot
set_location_assignment PIN_53	-to	Advance
set_location_assignment PIN_55	-to	up_down
set_location_assignment PIN_57	-to	sw_return[7]
set_location_assignment PIN_58	-to	sw_return[6]
set_location_assignment PIN_59	-to	sw_return[5]
set_location_assignment PIN_60	-to	sw_return[4]
set_location_assignment PIN_63	-to	sw_return[3]
set_location_assignment PIN_64	-to	sw_return[2]
set_location_assignment PIN_65	-to	sw_return[1]
set_location_assignment PIN_67	-to	sw_return[0]
set_location_assignment PIN_69	-to	lamp_strobe_sel
set_location_assignment PIN_70	-to	lamp_row_sel
set_location_assignment PIN_71	-to	lamps[4]
set_location_assignment PIN_72	-to	lamps[3]
set_location_assignment PIN_74	-to	lamps[5]
set_location_assignment PIN_75	-to	lamps[2]
set_location_assignment PIN_76	-to	lamps[1]
set_location_assignment PIN_79	-to	lamps[6]
set_location_assignment PIN_86	-to	lamps[7]
set_location_assignment PIN_87	-to	lamps[0]
set_location_assignment PIN_88	-to	SPC_Sol_Trig[2]
set_location_assignment PIN_89	-to	SPC_Sol_Trig[3]
set_location_assignment PIN_90	-to	SPC_Sol_Trig[4]
set_location_assignment PIN_91	-to	SPC_Sol_Trig[1]
set_location_assignment PIN_92	-to	sol_spec_sel
set_location_assignment PIN_93	-to	sol_1_8_sel
set_location_assignment PIN_94	-to	sol_9_16_sel
set_location_assignment PIN_96	-to	solenoids[4]
set_location_assignment PIN_97	-to	solenoids[3]
set_location_assignment PIN_99	-to	solenoids[5]
set_location_assignment PIN_100	-to	solenoids[2]
set_location_assignment PIN_101	-to	solenoids[1]
set_location_assignment PIN_103	-to	solenoids[6]
set_location_assignment PIN_104	-to	solenoids[7]
set_location_assignment PIN_112	-to	solenoids[0]
set_location_assignment PIN_113	-to	SPC_Sol_Trig[5]
set_location_assignment PIN_114	-to	SPC_Sol_Trig[6]
set_location_assignment PIN_115	-to	disp_bcd[7]
set_location_assignment PIN_118	-to	disp_bcd[6]
set_location_assignment PIN_119	-to	disp_bcd[5]
set_location_assignment PIN_120	-to	disp_bcd[4]
set_location_assignment PIN_121	-to	disp_bcd[3]
set_location_assignment PIN_122	-to	disp_bcd[2]
set_location_assignment PIN_125	-to	disp_bcd[1]
set_location_assignment PIN_126	-to	disp_bcd[0]
set_location_assignment PIN_129	-to	disp_strobe[0]
set_location_assignment PIN_132	-to	disp_strobe[1]
set_location_assignment PIN_133	-to	disp_strobe[2]
set_location_assignment PIN_134	-to	disp_strobe[3]
set_location_assignment PIN_135	-to	comma34
set_location_assignment PIN_136	-to	sound[4]
set_location_assignment PIN_137	-to	comma12
set_location_assignment PIN_139	-to	sound[2]
set_location_assignment PIN_141	-to	sound[3]
set_location_assignment PIN_142	-to	sound[0]
set_location_assignment PIN_143	-to	sound[1]
set_location_assignment PIN_144	-to	reset_l

